<?xml version="1.0" encoding="utf-8"?>
<plugin xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/shopware/5.3/engine/Shopware/Components/Plugin/schema/plugin.xsd">
    <label lang="de">Custom Product Stream Import Profile Plugin</label>
    <label lang="en">Custom Product Stream Import Profile Plugin</label>

    <version>0.0.1</version>
    <author>Victor Efimov</author>
    <link>http://localhost</link>
    <compatibility minVersion="5.4.0" />

    <requiredPlugins>
        <requiredPlugin pluginName="SwagImportExport" minVersion="2.9.0" />
    </requiredPlugins>
</plugin>